The Debian Enhancement Proposal's website is made with Ikiwiki.

It is built dynamically by the GitLab CI rules in this repository
(which can only update the /deps/ part of the website) and by the
GitLab CI rules in https://salsa.debian.org/dep-team/dep-team.pages.debian.net
